﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "test4", "test4\test4.csproj", "{E3D22A19-084E-42C9-8CE0-98A4617F424C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E3D22A19-084E-42C9-8CE0-98A4617F424C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E3D22A19-084E-42C9-8CE0-98A4617F424C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E3D22A19-084E-42C9-8CE0-98A4617F424C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E3D22A19-084E-42C9-8CE0-98A4617F424C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
